# Spring-study

./: .gitignore  pom.xml
Spring-01-IOC/: pom.xml
Spring-01-IOC/src/main/java/com/jjl/dao/: MysqlImpl.java  SqlServer.java  UserDao.java
Spring-01-IOC/src/main/java/com/jjl/service/: UserService.java  UserServiceImpl.java
Spring-01-IOC/src/main/resources/: beans.xml  beans1.xml
Spring-01-IOC/src/test/java/: SpringTest.java
Spring-02-HelloSpring/: pom.xml
Spring-02-HelloSpring/src/main/java/com/jjl/pojo/: HelloSpring.java
Spring-02-HelloSpring/src/main/resources/: beans.xml
Spring-02-HelloSpring/src/test/java/: mytest.java
Spring-04-DI/: pom.xml
Spring-04-DI/src/main/java/com/jjl/pojo/: Address.java  Student.java
Spring-04-DI/src/main/resources/: beans.xml
Spring-04-DI/src/test/java/: test.java
Spring-05-auto/: pom.xml
Spring-05-auto/src/main/java/com/jjl/pojo/: Cat.java  Dog.java  People.java
Spring-05-auto/src/main/resources/: beans.xml
Spring-05-auto/src/test/java/: test.java
Spring-06-anno/: pom.xml
Spring-06-anno/src/main/java/com/jjl/pojo/: User.java
Spring-06-anno/src/main/resources/: ApplicationContext.xml
Spring-06-anno/src/test/java/: test.java
Spring-07-appConfig/: pom.xml
Spring-07-appConfig/src/main/java/com/jjl/cofig/: MyConfig.java
Spring-07-appConfig/src/main/java/com/jjl/pojo/: User.java
Spring-07-appConfig/src/test/java/: test.java
Spring-08-Poxoy/: pom.xml
Spring-08-Poxoy/src/main/java/com/jjl/: ProxyInvocationHandler.java
Spring-08-Poxoy/src/main/java/com/jjl/pojo/: Host.java  People.java  Poxoy.java  Rent.java
Spring-08-Poxoy/src/test/java/: test.java
Spring-09-AOP/: pom.xml
Spring-09-AOP/src/main/java/com/jjl/diy/: AutoDiy.java  Diy.java
Spring-09-AOP/src/main/java/com/jjl/log/: Log.java
Spring-09-AOP/src/main/java/com/jjl/service/: UserService.java  UserServiceImpl.java
Spring-09-AOP/src/main/resources/: beans.xml
Spring-09-AOP/src/test/java/: test.java
Spring-10-mybatis/: pom.xml
Spring-10-mybatis/src/main/java/com/jjl/Dao/: UserDaoMapper.java  UserDaoMapper.xml  (+2 more)
Spring-10-mybatis/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-dao.xml
Spring-10-mybatis/src/test/java/: test.java
spring-11-transaction/: pom.xml
(+2 files in other folders)
